{
  "name": "hearye",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "npx react-native run-android",
    "ios": "npx react-native run-ios",
    "start": "npx react-native start",
    "test": "jest",
    "pod install": "npx pod-install",
    "lint": "npx prettier --write __tests__ index.js src metro.config.js .prettierrc.js babel.config.js"
  },
  "dependencies": {
    "react": "17.0.1",
    "react-native": "0.64.2",
    "react-native-app-auth": "6.4.0",
    "react-native-htmlview": "^0.16.0",
    "react-native-keychain": "7.0.0",
    "react-native-mmkv": "^1.2.0",
    "react-native-navigation": "^7.17.1"
  },
  "devDependencies": {
    "@babel/core": "7.13.16",
    "@babel/runtime": "7.13.17",
    "@babel/preset-env": "7.1.6",
    "typescript": "^4.3.5",
    "@react-native-community/eslint-config": "2.0.0",
    "babel-jest": "26.6.3",
    "eslint": "7.14.0",
    "jest": "26.6.3",
    "metro-react-native-babel-preset": "0.64.0",
    "react-test-renderer": "17.0.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
